# facebook-appium-android-nv

./: .env.test  .eslintignore  .eslintrc  .gitignore  .stdout  App.tsx  MainContainer.tsx  README.md  app.json  babel.config.js  codegen.ts  declarations.d.ts  env.d.ts  metro.config.js  package.json  react-native.config.js  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: code-quality-pipeline.yml  mobapp-deploy-dev.yml  mobapp-deploy-prod.yml  mobapp-deploy-stg.yml  semantic-version.yml
.husky/: .stdoutcd  pre-commit  pre-push
android/: build.gradle  settings.gradle
android/app/: build.gradle
appium-tests/: README.md  pom.xml
appium-tests/src/test/java/pages/: BasePage.java
appium-tests/src/test/java/runner/: TestRunner.java
appium-tests/src/test/java/steps/: FacebookSteps.java
appium-tests/src/test/resources/: extent.properties
appium-tests/src/test/resources/features/: FacebookTests.feature
ios/: GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  link-assets-manifest.json
ios/embonorApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/embonorApp.xcodeproj/: project.pbxproj
ios/embonorApp.xcworkspace/: contents.xcworkspacedata
ios/embonorAppTests/: embonorAppTests.m
src/components/B2BCard/: B2BCard.tsx  Styles.tsx
src/components/B2BCategories/: B2BCategories.tsx
src/components/B2BProductsList/: B2BProductsList.tsx  styles.tsx
src/components/BanderaCard/: BanderaCard.tsx  index.ts
src/components/BottomSheetModal/: BottomSheetModal.test.tsx  BottomSheetModal.tsx  styles.tsx
src/components/ButtonSession/: ButtonSession.test.tsx  ButtonSession.tsx  index.ts  styles.tsx
src/components/Calendar/: Calendar.tsx
src/components/CardPacking/: CardPacking.tsx  Styles.tsx  index.ts
src/components/CatalogCategoryCard/: index.tsx  styles.tsx
src/components/CatalogListHeader/: index.tsx  styles.tsx
src/components/CatalogProductCategoryCard/: index.tsx  styles.tsx
src/components/CatalogsCard/: index.tsx  styles.tsx
src/components/CatalogsListCard/: index.tsx  styles.tsx
src/components/CatalogsListCategories/: index.tsx  styles.tsx
src/components/CatalogsProductsCategory/: index.tsx
src/components/CatalogsSalesAvailable/: index.tsx  styles.tsx
src/components/CatalogueAssociatedTag/: index.tsx
src/components/CatalogueCatagory/: CatalogueCategory.tsx  Styles.tsx  index.ts
src/components/CatalogueStatusTag/: index.tsx
src/components/CommentFormatTypeCard/: CommentFormatTypeCard.tsx  Styles.tsx
src/components/DetailMarca/: DetailMarca.styles.tsx  DetailMarca.tsx
src/components/DetailsCatalog/: index.tsx
src/components/DetailsCatalogSalesFloor/: index.tsx  styles.tsx
src/components/DetailsFilter/: DetailsFilter.tsx  styles.tsx
src/components/DetailsNoteRed/: DetailsNoteRed.tsx  Styles.tsx
src/components/DetailsOrderPresale/: index.tsx  styles.tsx
src/components/DetailsPresale/: DetailsPresale.tsx
src/components/DetailsProducts/: DetailsProducts.tsx  styles.tsx
src/components/DownloadOrder/: DownloadOrder.tsx  styles.tsx
src/components/DownloadReportsCardFiles/: DownloadReportsCardFiles.tsx  style.tsx
src/components/EditModalVisit/: EditModalVisit.tsx  styles.tsx
src/components/ExhibitionsCard/: ExhibitionsCard.tsx  Styles.tsx
src/components/FillRateChain/: FillRateChain.tsx  Styles.tsx
src/components/FillRateDetailsOrderCard/: FillRateDetailsOrderCard.tsx  styles.tsx
src/components/FillRateGeneral/: FillRateGeneral.tsx  Styles.tsx
src/components/FillRateOrderCard/: FillRateOrderCard.tsx  styles.ts
src/components/FillRateWeeklyListCard/: FillRateWeeklyListCard.tsx  styles.tsx
src/components/Filters/: Filters.tsx  styles.tsx
src/components/FiltersPresale/: FiltersPresale.tsx
src/components/FinishModalVisit/: FinishModalVisit.tsx  styles.tsx
src/components/Header/: Header.test.tsx  Header.tsx  styles.tsx
src/components/HeaderHome/: Header.test.tsx  HeaderHome.tsx  styles.tsx
src/components/HelpCenterCard/: HelpCenterCard.tsx  style.tsx
src/components/HelpCenterCardFiles/: HelpCenterCardFiles.tsx  style.tsx
src/components/InputForgetPassword/: InputForgetPassword.tsx  Style.tsx
src/components/InputLogin/: InputLogin.test.tsx  InputLogin.tsx  index.ts  styles.tsx
src/context/: state.tsx  types.ts
src/graphql/: types.ts
src/hooks/: useTrackingPDFDownload.ts  userGeolocation.ts
src/libraries/: constants.ts  formatDate.ts
src/navigation/: CatalogsNavigator.tsx  auth.tsx  catalogsSalesNavigator.tsx  fillRateNavigator.tsx  homeNavigator.tsx  menuNavigator.tsx  notificationsNavigator.tsx  orders.tsx  products.tsx  salesFloorNavigator.tsx  stockNavigator.tsx
src/styles/: sharedStyles.tsx
src/types/: auth.ts  b2b.ts  catalogs.ts  exhibitions.ts  fillRate.ts  helpCenter.ts  indicators.ts  menu.ts  notifications.ts  orderPresale.ts  orders.ts  products.ts  salesFloors.ts  select.ts  stock.ts  theme.ts  visitTrackin.ts
src/utils/: Analitics.ts  Auth.tsx  FormatMonth.ts  HelpCenter.tsx  Indicators.tsx  Menu.tsx  categoriesDefined.tsx  categoriesImage.tsx  colorValueNegative.ts  currency.ts  fileDownloader.ts  fillRateArrowType.tsx  formatDate.ts  formatHour.ts  getCategoriesOc.tsx  iconNoDelivery.tsx  imageSalesFloor.tsx  validatePassword.ts
(+208 files in other folders)
